# ShardWorker

./: .gitignore  LICENSE  README.md  ShardWorker.slnx
.github/workflows/: integration-tests.yml  publish-nuget.yml
ShardWorker/: NullShardEngineObserver.cs  ShardEngine.cs  ShardEngineServiceCollectionExtensions.cs  ShardWorker.csproj  TypedShardLockProvider.cs
ShardWorker.Core/: ShardWorker.Core.csproj
ShardWorker.Core/Interface/: IShardEngineObserver.cs  IShardLockProvider.cs  IShardLockQueryProvider.cs  IShardedWorker.cs
ShardWorker.Core/Model/: ShardContext.cs  ShardLockRow.cs  ShardWorkerOptions.cs  WorkerRegistration.cs
ShardWorker.Dashboard/: DashboardExtensions.cs  ShardDashboardService.cs  ShardWorker.Dashboard.csproj  _Imports.razor
ShardWorker.Dashboard/Components/: ShardDashboard.razor
ShardWorker.Example/: ExampleDbContext.cs  ExampleShardWorker.cs  Program.cs  ShardWorker.Example.csproj  ShardWorker.Example.http  WeatherForecast.cs  appsettings.json
ShardWorker.Example/Controllers/: WeatherForecastController.cs
ShardWorker.Example/Migrations/: 20260429145107_AddInitial.Designer.cs  20260429145107_AddInitial.cs  ExampleDbContextModelSnapshot.cs
ShardWorker.Example/Model/: ProcessingItem.cs
ShardWorker.Example/Properties/: launchSettings.json
ShardWorker.IntegrationTests/: ShardWorker.IntegrationTests.csproj
ShardWorker.IntegrationTests/Engine/: ShardEngineTests.cs
ShardWorker.IntegrationTests/Helpers/: CountingWorker.cs  FailAfterNthRenewProvider.cs  LambdaWorker.cs  RecordingObserver.cs  ThrowingWorker.cs  WorkerAlpha.cs  WorkerBeta.cs
ShardWorker.IntegrationTests/Providers/: InMemoryProviderTests.cs  MsSqlProviderTests.cs  MySqlProviderTests.cs  PostgresProviderTests.cs  ProviderContractTests.cs
ShardWorker.Observability/: CompositeShardEngineObserver.cs  MetricsShardEngineObserver.cs  ShardWorker.Observability.csproj  ShardWorkerObservabilityServiceCollectionExtensions.cs
ShardWorker.Providers.InMemory/: InMemoryShardLockProvider.cs  LockRow.cs  ShardWorker.Providers.InMemory.csproj
ShardWorker.Providers.MsSql/: MsSqlShardLockProvider.cs  ShardWorker.Providers.MsSql.csproj
ShardWorker.Providers.MySql/: MySqlShardLockProvider.cs  ShardWorker.Providers.MySql.csproj
ShardWorker.Providers.Postgres/: PostgresShardLockProvider.cs  ShardWorker.Providers.Postgres.csproj
docs/: index.html
