<Solution>
  <Project Path="ShardWorker.Core/ShardWorker.Core.csproj" />
  <Project Path="ShardWorker.Dashboard/ShardWorker.Dashboard.csproj" />
  <Project Path="ShardWorker.Example/ShardWorker.Example.csproj" Id="6ec642c7-2798-4cb8-9d6b-3c03bb029fb8" />
  <Project Path="ShardWorker.IntegrationTests/ShardWorker.IntegrationTests.csproj" />
  <Project Path="ShardWorker.Observability/ShardWorker.Observability.csproj" />
  <Project Path="ShardWorker.Providers.InMemory/ShardWorker.Providers.InMemory.csproj" />
  <Project Path="ShardWorker.Providers.MsSql/ShardWorker.Providers.MsSql.csproj" />
  <Project Path="ShardWorker.Providers.MySql/ShardWorker.Providers.MySql.csproj" />
  <Project Path="ShardWorker.Providers.Postgres/ShardWorker.Providers.Postgres.csproj" />
  <Project Path="ShardWorker/ShardWorker.csproj" />
</Solution>
