<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Description>ShardWorker is a lightweight .NET library for running distributed, sharded background workers coordinated by database locks. Provides the ShardEngine BackgroundService and DI extensions for registering typed shard workers across multiple application instances.</Description>
		<Summary>A lightweight .NET library for distributed, sharded background workers coordinated by database locks.</Summary>
		<PackageTags>shard;worker;distributed;background-service;hosted-service;locks;dotnet-standard</PackageTags>
		<Authors>JayArrowz</Authors>
		<Company>JayArrowz</Company>
		<Product>ShardWorker</Product>
		<Copyright>Copyright © JayArrowz 2026</Copyright>
		<PackageProjectUrl>https://github.com/JayArrowz/ShardWorker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JayArrowz/ShardWorker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/JayArrowz/ShardWorker/releases for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0"/>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShardWorker.Core\ShardWorker.Core.csproj" />
	</ItemGroup>

	<!-- Development Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
