<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0"/>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShardWorker.Core\ShardWorker.Core.csproj" />
	</ItemGroup>

</Project>
