<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Description>In-memory shard lock provider for ShardWorker. Implements IShardLockProvider without any external database, making it ideal for development, testing, and single-instance deployments.</Description>
		<Summary>In-memory IShardLockProvider for ShardWorker — no database required, ideal for testing and single-instance use.</Summary>
		<PackageTags>shard;worker;distributed;lock-provider;in-memory;testing;dotnet-standard</PackageTags>
		<Authors>JayArrowz</Authors>
		<Company>JayArrowz</Company>
		<Product>ShardWorker.Providers.InMemory</Product>
		<Copyright>Copyright © JayArrowz 2026</Copyright>
		<PackageProjectUrl>https://github.com/JayArrowz/ShardWorker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JayArrowz/ShardWorker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See https://github.com/JayArrowz/ShardWorker/releases for release notes.</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShardWorker.Core\ShardWorker.Core.csproj" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Development Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
