<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShardWorker.Core\ShardWorker.Core.csproj" />
	</ItemGroup>

</Project>
