<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Description>Observability extensions for ShardWorker providing metrics and composite observer support. Publishes shard engine events as .NET Meter instruments, compatible with OpenTelemetry, Prometheus exporters, and dotnet-counters.</Description>
    <Summary>Metrics and observability support for ShardWorker distributed shard workers via System.Diagnostics.Metrics.</Summary>
    <PackageTags>shard;worker;distributed;observability;metrics;opentelemetry;prometheus;monitoring</PackageTags>
    <Authors>JayArrowz</Authors>
    <Company>JayArrowz</Company>
    <Product>ShardWorker.Observability</Product>
    <Copyright>Copyright © JayArrowz 2026</Copyright>
    <PackageProjectUrl>https://github.com/JayArrowz/ShardWorker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JayArrowz/ShardWorker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/JayArrowz/ShardWorker/releases for release notes.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShardWorker.Core\ShardWorker.Core.csproj" />
  </ItemGroup>

  <!-- Development Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
