<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShardWorker\ShardWorker.csproj" />
    <ProjectReference Include="..\ShardWorker.Providers.InMemory\ShardWorker.Providers.InMemory.csproj" />
    <ProjectReference Include="..\ShardWorker.Providers.Postgres\ShardWorker.Providers.Postgres.csproj" />
    <ProjectReference Include="..\ShardWorker.Providers.MsSql\ShardWorker.Providers.MsSql.csproj" />
    <ProjectReference Include="..\ShardWorker.Providers.MySql\ShardWorker.Providers.MySql.csproj" />
  </ItemGroup>

</Project>
